# Environment Setup
NODE_ENV = 'local'
NODE_SERVER_HOST = 0.0.0.0
NODE_SERVER_PORT = 9999

# Sequelize
SEQUELIZE_DB_NAME = '9QMTMhtKiJ'
SEQUELIZE_DB_DIALECT = 'mysql'
SEQUELIZE_DB_HOST = 'remotemysql.com'
SEQUELIZE_DB_PORT = '3306'
SEQUELIZE_DB_USERNAME = '9QMTMhtKiJ'
SEQUELIZE_DB_PASSWORD = 'bxgbrM9vUD'

# Twilio
TWILIO_ACCOUNT_SID = 'AC42255140a1c6f69de8cfa54ebb9e163b'
TWILIO_AUTH_TOKEN = '1f64a4ad00133dacb02d3f666cccbe1c'
TWILIO_NUMBER = '+14155238886'

# SendGrid
SENDGRID_API_KEY = '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'
SENDGRID_SENDER_EMAIL = 'tarakeswararao.marla@gmail.com'
